# WSD #
 
# Some intro... chapter 19 za WSD, 22 za SRL.
# Haven't used any yet. Very theoritical.
@book{jurafsky2014speech,
  title={Speech and language processing},
  author={Jurafsky, Dan and Martin, James H},
  volume={3},
  year={2014},
  publisher={Pearson London:}
}

# NLTK
From www.nltk.org
If you publish work that uses NLTK, please cite the NLTK book as follows:
@book{bird2009natural,
  title={Natural language processing with Python: analyzing text with the natural language toolkit},
  author={Bird, Steven and Klein, Ewan and Loper, Edward},
  year={2009},
  publisher={"O'Reilly Media, Inc."}
}


# Lesk algorithm #

# Original paper.
@inproceedings{lesk1986automatic,
  title={Automatic sense disambiguation using machine readable dictionaries: how to tell a pine cone from an ice cream cone},
  author={Lesk, Michael},
  booktitle={Proceedings of the 5th annual international conference on {Systems documentation}},
  pages={24--26},
  year={1986},
  organization={ACM}
}

## Lesk algorithm.
@article{zouaghi2011word,
  title={Word sense disambiguation for arabic language using the variants of the {Lesk} algorithm},
  author={Zouaghi, A. and Merhbene, L. and Zrigui, M.},
  journal={WORLDCOMP},
  volume={11},
  pages={561--567},
  year={2011}
}

## Simple Lesk evaluation.
@inproceedings{vasilescu2004evaluating,
  title={Evaluating variants of the {Lesk} approach for disambiguating words},
  author={Vasilescu, Florentina and Langlais, Philippe and Lapalme, Guy},
  booktitle={{Proceedings of Language Resources and Evaluation Conference}},
  year={2004}
}

## Adapted Lesk, context n=2 best results.
@inproceedings{banerjee2002adapted,
  title={{An adapted Lesk algorithm for word sense disambiguation using WordNet}},
  author={Banerjee, Satanjeev and Pedersen, Ted},
  booktitle={International Conference on Intelligent Text Processing and Computational Linguistics},
  pages={136--145},
  year={2002},
  organization={Springer}
}

## First implementation: sense combination, combinatorically complex, very similar to banjeree2002adapted.
@techreport{ekedahl2004word,
  title={Word sense disambiguation using {WordNet} and the {Lesk algorithm}},
  author={Ekedahl, Jonas and Golub, Koraljka},
  institution = {Lunds Universitet},
  journal={Projektarbeten 2004},
  pages={17-22},
  year={2004}
}

## WordNet
@article{miller1995wordnet,
  title={{WordNet}: a lexical database for {English}},
  author={Miller, George A.},
  journal={Communications of the {ACM}},
  volume={38},
  number={11},
  pages={39--41},
  year={1995},
  publisher={ACM}
}

## referenced from ekedah2004 word as a successful implementation of Lesk
@inproceedings{ramakrishnan2004gloss,
  title={A gloss-centered algorithm for disambiguation},
  author={Ramakrishnan, G. and Prithviraj, B. and Bhattacharya, P.},
  booktitle={Proceedings of SENSEVAL-3, the Third International Workshop on the Evaluation of Systems for the Semantic Analysis of Text},
  year={2004}
}


# K-means #

# basic k-means
@book{mackay2003information,
  title={{An Example Inference Task: Clustering}},
  booktitle={{Information theory, inference and learning algorithms}},
  author={MacKay, David JC and Mac Kay, David JC},
  chapter={20},
  year={2003},
  publisher={Cambridge university press}
}

# osnovni članek, arabščina
@article{abuaiadah2016using,
  title={Using bisect k-means clustering technique in the analysis of {Arabic} documents},
  author={Abuaiadah, Diab},
  journal={{ACM Transactions on Asian and Low-Resource Language Information Processing}},
  volume={15},
  number={3},
  pages={17},
  year={2016},
  publisher={ACM}
}

# bisecting k-means
@inproceedings{steinbach2000comparison,
  title={A comparison of document clustering techniques},
  author={Steinbach, Michael and Karypis, George and Kumar, Vipin},
  booktitle={{KDD workshop on text mining}},
  volume={400},
  number={1},
  pages={525--526},
  year={2000},
  organization={Boston}
}


# clustering measurements

# clustering purity
@book{schutze2008introduction,
  title={Introduction to information retrieval},
  author={Sch{\"u}tze, Hinrich and Manning, Christopher D and Raghavan, Prabhakar},
  volume={39},
  year={2008},
  publisher={Cambridge University Press}
}

# Rand index
@article{rand1971objective,
  title={Objective criteria for the evaluation of clustering methods},
  author={Rand, William M},
  journal={Journal of the American Statistical association},
  volume={66},
  number={336},
  pages={846--850},
  year={1971},
  publisher={Taylor \& Francis Group}
}

# ARI
@article{yeung2001details,
  title={Details of the adjusted rand index and clustering algorithms, supplement to the paper an empirical study on principal component analysis for clustering gene expression data},
  author={Yeung, Ka Yee and Ruzzo, Walter L},
  journal={Bioinformatics},
  volume={17},
  number={9},
  pages={763--774},
  year={2001}
}



#################################################
################ rawliter.bib ###################
#################################################

@book{zele_2008_vezljivostni,
  title={Vezljivostni slovar slovenskih glagolov},
  author={{\v{Z}}ele, Andreja},
  year={2008},
  publisher={Zalo{\v{z}}ba ZRC}
}


@article{lopatkova2003valency,
  title={Valency in the Prague Dependency Treebank: Building the Valency Lexicon.},
  author={Lopatkov{\'a}, Mark{\'e}ta},
  journal={Prague Bull. Math. Linguistics},
  volume={79},
  pages={37--60},
  year={2003}
}

Knjiga v poglavju Ulricha Heida na grobo opiše uporabnost valence v NLP.
@book{herbst2007valency,
  title={Valency: theoretical, descriptive and cognitive issues},
  author={Herbst, Thomas and G{\"o}tz-Votteler, Katrin},
  volume={187},
  year={2007},
  publisher={Walter de Gruyter}
}

Sgallova teorija FGD
@book{sgall1986meaning,
  title={The meaning of the sentence in its semantic and pragmatic aspects},
  author={Sgall, Petr and Hajicov{\'a}, Eva and Panevov{\'a}, Jarmila},
  year={1986},
  publisher={Springer Science \& Business Media}
}

V uvodu opis FGD.
@article{lopatkova2007towards,
  title={Towards a Formal Model for Functional Generative},
  author={Lopatkov{\'a}, Mark{\'e}ta and Pl{\'a}tek, Martin and Sgall, Petr},
  journal={The Prague Bulletin of Mathematical Linguistics},
  number={87},
  pages={7--26},
  year={2007}
}

Primer "dialogue test"
@misc{UFALvalency,
  title = {UFAL valency},
  howpublished = {\url{
  https://ufal.mff.cuni.cz/functional-generative-description/valency
  }},
  note = {Dostop: 2017-12-14}
}

PDT
@misc{pdt_3_5,
 title = {Prague Dependency Treebank 3.5},
 author = {Haji\v{c}, Jan and Bej\v{c}ek, Eduard and B\'{e}mov\'{a}, Alevtina 
 and Bur\'{a}\v{n}ov\'{a}, Eva and Haji\v{c}ov\'{a}, Eva and Havelka, Ji\v{r}\'{\i} 
 and Homola, Petr and K\'{a}rn\'{\i}k, Ji\v{r}\'{\i} and Kettnerov\'{a}, V\'{a}clava 
 and Klyueva, Natalia and Kol\'{a}\v{r}ov\'{a}, Veronika and Ku\v{c}ov\'{a}, Lucie 
 and Lopatkov\'{a}, Mark\'{e}ta and Mikulov\'{a}, Marie and M\'{\i}rovský, Ji\v{r}\'{\i} 
 and Nedoluzhko, Anna and Pajas, Petr and Panevov\'{a}, Jarmila 
 and Pol\'{a}kov\'{a}, Lucie and Rysov\'{a}, Magdal\'{e}na and Sgall, Petr 
 and Spoustov\'{a}, Johanka and Stra\v{n}\'{a}k, Pavel and Synkov\'{a}, Pavl\'{\i}na 
 and Šev\v{c}\'{\i}kov\'{a}, Magda and Štěp\'{a}nek, Jan and Urešov\'{a}, Zde\v{n}ka 
 and Vidov\'{a} Hladk\'{a}, Barbora and Zeman, Daniel and Zik\'{a}nov\'{a}, {\v{S}}\'{a}rka 
 and {\v{Z}}abokrtsk\'{y}, Zden\v{e}k},
 url = {http://hdl.handle.net/11234/1-2621},
 note = {{LINDAT}/{CLARIN} digital library at the Institute of Formal and Applied Linguistics ({ÚFAL}), Faculty of Mathematics and Physics, Charles University},
 copyright = {Creative Commons - Attribution-{NonCommercial}-{ShareAlike} 4.0 International ({CC} {BY}-{NC}-{SA} 4.0)},
 year = {2018} }

Opis nastanka PDT-Vallex
@inproceedings{hajic2003pdt,
  title={PDT-VALLEX: Creating a large-coverage valency lexicon for treebank annotation},
  author={Hajic, Jan and Panevov{\'a}, Jarmila and Ure{\v{s}}ov{\'a}, Zdenka and B{\'e}mov{\'a}, Alevtina and Kol{\'a}rov{\'a}, Veronika and Pajas, Petr},
  booktitle={Proceedings of the second workshop on treebanks and linguistic theories},
  volume={9},
  pages={57--68},
  year={2003}
}

Anotacija tektogramatične plasti praške odvisnostne drevesnice (PDT). 
Referencirano v krek_označevanje.
@article{mikulova2006annotation,
  title={Annotation on the tectogrammatical layer in the Prague Dependency Treebank},
  author={Mikulov{\'a}, Marie and B{\'e}mov{\'a}, Allevtina and Haji{\v{c}}, Jan and Haji{\v{c}}ov{\'a}, Eva and Havelka, Ji{\v{r}}{\'\i} and Kol{\'a}{\v{r}}ov{\'a}, Veronika and Ku{\v{c}}ov{\'a}, Lucie and Lopatkov{\'a}, Mark{\'e}ta and Pajas, Petr and Panevov{\'a}, Jarmila and others},
  journal={Annotation manual. Tech. rep., UFAL MFF UK, Prague, Czech Republic. URL http://ufal. mff. cuni. cz/pdt2. 0/doc/manuals/en/t-layer/pdf/t-man-en. pdf. English translation},
  year={2006}
}

Citat za opis programa TrEd (ročna anotacija PDT-Vallex). 
Nimam dejanskega članka. 
@inproceedings{hajic2001prague,
  title={The prague dependency treebank: Annotation structure and support},
  author={Hajic, Jan and Vidov{\'a}-Hladk{\'a}, Barbora and Pajas, Petr},
  booktitle={Proceedings of the IRCS Workshop on Linguistic Databases},
  pages={105--114},
  year={2001}
}

Citat za Hrvaški frekvenčni slovar
@book{moguvs1999hrvatski,
  title={Hrvatski {\v{c}}estotni rje{\v{c}}nik},
  author={Mogu{\v{s}}, Milan and Bratani{\'c}, Maja and Tadi{\'c}, Marko},
  year={1999},
  publisher={Zavod za lingvistiku Filozofskog fakulteta}
}

CROVALLEX, članek opisuje izgradnjo
@inproceedings{preradovic2009crovallex,
  title={{CROVALLEX: Croatian verb valence lexicon}},
  author={Preradovic, Nives Mikelic and Boras, Damir and Kisicek, Sanja},
  booktitle={{Proceedings of the ITI 2009, 31st International Conference on Information Technology Interfaces}},
  pages={533--538},
  year={2009},
  organization={IEEE}
}

# Crovallex link
@misc{crovallex_website,
  title = {{CROVALLEX 2.0008}},
  howpublished = {\url{http://theta.ffzg.hr/crovallex/data/html/generated/alphabet/index.html}},
  note = {Dostop: 2018-07-01}
}

PDT-Vallex, uporaba leksikona
@misc{11858/00-097C-0000-0023-4338-F,
	title = {{PDT}-Vallex: Czech Valency lexicon linked to treebanks},
	author = {Ure{\v s}ov{\'a}, Zde{\v n}ka and {\v S}t{\v e}p{\'a}nek, Jan and Haji{\v c}, Jan and Panevova, Jarmila and Mikulov{\'a}, Marie},
	url = {http://hdl.handle.net/11858/00-097C-0000-0023-4338-F},
	note = {{LINDAT}/{CLARIN} digital library at Institute of Formal and Applied Linguistics, Charles University in Prague},
	year = {2014} }

FidaPLUS
@inproceedings{arhar2007fidaplus,
  title={FidaPLUS corpus of Slovenian: the new generation of the Slovenian reference corpus: its design and tools},
  author={Arhar, {\v{S}}pela and Gorjanc, Vojko and Krek, Simon},
  booktitle={Proceedings of the Corpus Linguistics conference},
  year={2007}
}

MSD_JOS
@inproceedings{erjavec2008oblikoskladenjske,
  title={Oblikoskladenjske specifikacije in ozna{\v{c}}eni korpusi JOS},
  author={Erjavec, Toma{\v{z}} and Krek, Simon},
  booktitle={{\v{S}}este konference JEZIKOVNE TEHNOLOGIJE},
  pages={49},
  year={2008}
}

jos100K, jos1M
@inproceedings{erjavec2010jos,
  title={The JOS Linguistically Tagged Corpus of Slovene.},
  author={Erjavec, Tomaz and Fiser, Darja and Krek, Simon and Ledinek, Nina},
  booktitle={{Language Resources and Evaluation Conference}},
  year={2010}
}

ccGigafida in ccKres
@inproceedings{erjavec2012referenvcni,
  title={Referen{\v{c}}ni korpusi slovenskega jezika (cc) Gigafida in (cc) KRES},
  author={Erjavec, Toma{\v{z}} and Logar Berginc, Nata{\v{s}}a},
  booktitle={V Toma{\c{t}} Erjavec, Jerneja {\c{T}}ganec Gros (ur.): Zbornik Osme konference Jezikovne tehnologije. Ljubljana: Institut Jo{\c{t}}ef Stefan},
  pages={57--62},
  year={2012}
}

Oblikoskladenjske specifikacije JOS (html)
@article{erjavec2012oblikoskladenjske,
  title={Oblikoskladenjske specifikacije JOS, v1. 1},
  author={Erjavec, Toma{\v{z}} and Krek, Simon and Arhar, {\v{S}}pela and Fi{\v{s}}er, Darja and Ledinek, Nina and Saksida, Amanda and Sivec, Breda and Trebar, Bla{\v{z}}},
  journal={URL: http://nl. ijs. si/jos/msd/html-sl/. Dostop},
  volume={20},
  year={2012}
}

knjiga o izgradnji korpusov (verjetno neuporabno)
@book{logar2012korpusi,
  title={Korpusi slovenskega jezika Gigafida, KRES, ccGigafida in ccKRES: gradnja, vsebina, uporaba},
  author={Logar, Nata{\v{s}}a and Gr{\v{c}}ar, Miha and Brakus, Marko and Erjavec, Toma{\v{z}} and Holdt, {\v{S}}pela Arhar and Krek, Simon and Kosem, Iztok},
  year={2012},
  publisher={Trojina, zavod za uporabno slovenistiko}
}

ssj500k - downloadable
@article{krek2015training_STARA_VERZIJA,
  title={Training corpus ssj500k 1.4},
  author={Krek, Simon and Dobrovoljc, Kaja and Erjavec, Toma{\v{z}} and Mo{\v{z}}e, Sara and Ledinek, Nina and Holz, Nanika},
  year={2015},
  publisher={Centre for Language Resources and Technologies, University of Ljubljana}
}

ssj500k 2.1 download site
 @misc{ssj500k_clarin,
 title = {Training corpus ssj500k 2.1},
 author = {Krek, Simon and Dobrovoljc, Kaja and Erjavec, Tomaž and Može, Sara and Ledinek, Nina and Holz, Nanika and Zupan, Katja and Gantar, Polona and Kuzman, Taja and Čibej, Jaka and Arhar Holdt, Špela and Kavčič, Teja and Škrjanec, Iza and Marko, Dafne and Jezeršek, Lucija and Zajc, Anja},
 howpublished = "\url{http://hdl.handle.net/11356/1181}",
 url = {http://hdl.handle.net/11356/1181},
 note = {Slovenian language resource repository {CLARIN}.{SI}},
 copyright = {Creative Commons - Attribution-{NonCommercial}-{ShareAlike} 4.0 International ({CC} {BY}-{NC}-{SA} 4.0)},
 year = {2018}
}

Ročno označevanje ssj500k
@inproceedings{krek_oznacevanje,
  title={Ozna{\v{c}}evanje udele{\v{z}}enskih vlog v u{\v{c}}nem korpusu za sloven{\v{s}}{\v{c}}ino},
  author={Krek, Simon and Gantar, Polona and Dobrovoljc, Kaja and {\v{S}}krjanec, Iza},
  booktitle={Proceedings of the Conference on Language Technologies and Digital Humanities},
  pages={106--110},
  year={2016},
  organization={Faculty of Arts, University of Ljubljana}
}

@phdthesis{gantartowards,
  title={Towards Semantic Role Labeling in Slovene and Croatian},
  author={Gantar, Polona and Despot, Kristina {\v{S}}trkalj and Krek, Simon and Ljube{\v{s}}i{\'c}, Nikola},
  school={Department of Knowledge Technologies, Jo{\v{z}}ef Stefan Institute}
}

JOS
@misc{jos_website,
  title = {Projekt {JOS}},
  howpublished = {\url{
  http://nl.ijs.si/jos/
  }},
  note = {Dostop: 2018-07-29}
}

UT for Slovenian language (usage of ssj500k and ssj200k, ...)
@inproceedings{dobrovoljc2017universal,
  title={The Universal Dependencies Treebank for Slovenian},
  author={Dobrovoljc, Kaja and Erjavec, Toma{\v{z}} and Krek, Simon},
  booktitle={Proceedings of the 6th Workshop on Balto-Slavic Natural Language Processing},
  pages={33--38},
  year={2017}
}

SSKJ 2 Fran
Slovar slovenskega knjižnega jezika, druga, dopolnjena in deloma prenovljena izdaja,
www.fran.si, dostop dd. mm. llll. 

JOS
@misc{sskj_fran,
  title = {Slovar slovenskega knjižnega jezika, druga, dopolnjena in deloma prenovljena izdaja},
  howpublished = {\url{
  https://fran.si/
  }},
  note = {Dostop: 2018-07-21}
}

SLOWNET
@misc{slownet_fisher,
 title = {Semantic lexicon of Slovene {sloWNet} 3.1},
 author = {Fi{\v s}er, Darja},
 url = {http://hdl.handle.net/11356/1026},
 howpublished = {\url{
  http://hdl.handle.net/11356/1026
  }},
 note = {Slovenian language resource repository {CLARIN}.{SI}},
 copyright = {Creative Commons - Attribution-{ShareAlike} 4.0 International ({CC} {BY}-{SA} 4.0)},
 year = {2015}
}

PDT v slovenščini: Džeroski et al., 2006

TEI
@inbook{tei,
  added-at = {2011-08-25T16:38:36.000+0200},
  biburl = {https://www.bibsonomy.org/bibtex/234f657ef2900939b1fa0cb43e716f3ea/filologanoga},
  chapter = {{A} {Gentle} {Introduction} to {XML}},
  editor = {Burnard, Lou and Bauman, Syd},
  interhash = {b547edb07a623dc020c2831c2c8833fb},
  intrahash = {34f657ef2900939b1fa0cb43e716f3ea},
  keywords = {digitalHumanities stilisticaNeolatina tei xml},
  publisher = {Text Encoding Initiative Consortium},
  timestamp = {2011-08-25T16:38:36.000+0200},
  title = {{TEI} P5: Guidelines for Electronic Text Encoding and Interchange},
  url = {http://www.tei-c.org/release/doc/tei-p5-doc/en/html/SG.html},
  year = 2007
}

VERBNET
@article{schuler2005verbnet,
  title={VerbNet: A broad-coverage, comprehensive verb lexicon},
  author={Schuler, Karin Kipper},
  year={2005}
}

WSD ostale medote: nenadzorovano
@article{chaplot2014literature,
  title={Literature Survey on Unsupervised Word Sense Disambiguation},
  author={Chaplot, D Singh and Bhattacharyya, Dr Pushpak},
  journal={IIT Bombay, May},
  volume={7},
  year={2014}
}

ostale metode 1.
@article{pedersen1997distinguishing,
  title={Distinguishing word senses in untagged text},
  author={Pedersen, Ted and Bruce, Rebecca},
  journal={arXiv preprint cmp-lg/9706008},
  year={1997}
}

ostale metode 2.
@article{veronis2004hyperlex,
  title={{Hyperlex: lexical cartography for information retrieval}},
  author={V{\'e}ronis, Jean},
  journal={{Computer Speech \& Language}},
  volume={18},
  number={3},
  pages={223--252},
  year={2004},
  publisher={Elsevier}
}

@inproceedings{mihalcea2004pagerank,
  title={{PageRank on semantic networks, with application to word sense disambiguation}},
  author={Mihalcea, Rada and Tarau, Paul and Figa, Elizabeth},
  booktitle={Proceedings of the 20th international conference on Computational Linguistics},
  pages={1126},
  year={2004},
  organization={Association for Computational Linguistics}
}

@techreport{page1999pagerank,
  title={{The PageRank citation ranking: Bringing order to the web.}},
  author={Page, Lawrence and Brin, Sergey and Motwani, Rajeev and Winograd, Terry},
  year={1999},
  institution={Stanford InfoLab}
}

WSD ostale metode: Neural Networks
@article{popov2018neural,
  title={Neural Network Models for Word Sense Disambiguation: An Overview},
  author={Popov, Alexander},
  journal={{Cybernetics and Information Technologies}},
  volume={18},
  number={1},
  pages={139--151},
  year={2018},
  publisher={{De Gruyter Open}}
}

@article{mikolov2013efficient,
  title={Efficient estimation of word representations in vector space},
  author={Mikolov, Tomas and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
  journal={arXiv preprint arXiv:1301.3781},
  year={2013}
}

@inproceedings{johansson2015combining,
  title={Combining relational and distributional knowledge for word sense disambiguation},
  author={Johansson, Richard and Pina, Luis Nieto},
  booktitle={Proceedings of the 20th Nordic Conference of Computational Linguistics (NODALIDA 2015)},
  pages={69--78},
  year={2015}
}

@article{rothe2015autoextend,
  title={Autoextend: Extending word embeddings to embeddings for synsets and lexemes},
  author={Rothe, Sascha and Sch{\"u}tze, Hinrich},
  journal={arXiv preprint arXiv:1507.01127},
  year={2015}
}

-- ne rabim - ta je za kreacijo korpusov
-- random wordnet walks -> CBOW, skip-gram
@inproceedings{goikoetxea2015random,
  title={Random walks and neural network language models on knowledge bases},
  author={Goikoetxea, Josu and Soroa, Aitor and Agirre, Eneko},
  booktitle={Proceedings of the 2015 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
  pages={1434--1439},
  year={2015}
}

-- nisem uporabil
@article{kaageback2016word,
  title={Word sense disambiguation using a bidirectional {LSTM}},
  author={K{\aa}geb{\"a}ck, Mikael and Salomonsson, Hans},
  journal={arXiv preprint arXiv:1606.03568},
  year={2016}
}

-- dodal profesor (state of the art)
@article{peters2018deep,
  title={Deep contextualized word representations},
  author={Peters, Matthew E and Neumann, Mark and Iyyer, Mohit and Gardner, Matt and Clark, Christopher and Lee, Kenton and Zettlemoyer, Luke},
  journal={arXiv preprint arXiv:1802.05365},
  year={2018}
}

