
@inproceedings{preradovic2009crovallex,
  title={CROVALLEX: Croatian verb valence lexicon},
  author={Preradovic, Nives Mikelic and Boras, Damir and Kisicek, Sanja},
  booktitle={Information Technology Interfaces, 2009. ITI'09. Proceedings of the ITI 2009 31st International Conference on},
  pages={533--538},
  year={2009},
  organization={IEEE}
}

@inproceedings{preradovic2010semantic,
  title={Semantic classification of verbs in CROVALLEX},
  author={Preradovic, Nives Mikelic},
  booktitle={Proceedings of the 4th WSEAS international conference on Computer engineering and applications},
  pages={53--58},
  year={2010},
  organization={World Scientific and Engineering Academy and Society (WSEAS)}
}

@article{preradovic2013verbal,
  title={Verbal Prefixes and Syntactic-Semantic Classification of Verbs in CROVALLEX},
  author={Preradovi{\'c}, Nives Mikeli{\'c} and Boras, Damir and Lauc, Tomislava},
  journal={Recent advances in computer science},
  volume={14},
  pages={35--40},
  year={2013}
}

@inproceedings{duvsek2014verbal,
  title={Verbal valency frame detection and selection in Czech and English},
  author={Du{\v{s}}ek, Ondrej and Hajic, Jan and ˇnka Ure{\v{s}}ov{\'a}, Zde},
  booktitle={The 2nd Workshop on EVENTS: Definition, Detection, Coreference, and Representation},
  pages={6--11},
  year={2014}
}

@misc{PDT 2.0 documentation,
    author = {
        Marie Mikulová
        Allevtina Bémová
        Jan Hajič
        Eva Hajičová
        Jiří Havelka
        Veronika Kolářová
        Lucie Kučová
        Markéta Lopatková
        Petr Pajas
        Jarmila Panevová
        Magda Razímová
        Petr Sgall
        Jan Štěpánek
        Zdeňka Urešová
        Kateřina Veselá
        Zdeněk Žabokrtský
        Translation:
        Kateřina Součková
        Alena Böhmová
        Kristýna Čermáková
        Jiří Havelka
        Patrick Corness
    },
    title = {Annotation on the tectogrammatical layer in the Prague Dependency Treebank},
    howpublished = "\url{https://ufal.mff.cuni.cz/pdt2.0/doc/manuals/en/t-layer/html/index.html}",
    year = {}, 
    note = "[Online; accessed 13-November-2017]"
}

@inproceedings{cinkova2006propbank,
  title={From PropBank to EngValLex: adapting the PropBank-Lexicon to the valency theory of the functional generative description},
  author={Cinkov{\'a}, Silvie},
  booktitle={Proceedings of the 5th International Conference on Language Resources and Evaluation (LREC 2006)},
  pages={2170--2175},
  year={2006}
}

@article{lopatkova2007towards,
  title={Towards a Formal Model for Functional Generative},
  author={Lopatkov{\'a}, Mark{\'e}ta and Pl{\'a}tek, Martin and Sgall, Petr},
  journal={The Prague Bulletin of Mathematical Linguistics},
  number={87},
  pages={7--26},
  year={2007}
}

% TODO_1
@article{lopatkova2003valency,
  title={Valency in the Prague Dependency Treebank: Building the Valency Lexicon.},
  author={Lopatkov{\'a}, Mark{\'e}ta},
  journal={Prague Bull. Math. Linguistics},
  volume={79},
  pages={37--60},
  year={2003}
}

@inproceedings{dobrovoljc2012skladenjski,
  title={Skladenjski raz{\v{c}}lenjevalnik za sloven{\v{s}}{\v{c}}ino},
  author={Dobrovoljc, Kaja and Krek, Simon and Rupnik, Jan},
  booktitle={Zbornik Osme konference Jezikovne tehnologije. Ljubljana: Institut Jo{\v{z}}ef Stefan},
  pages={42--47},
  year={2012}
}

@article{fillmore1985frames,
  title={Frames and the semantics of understanding},
  author={Fillmore, Charles J},
  journal={Quaderni di semantica},
  volume={6},
  number={2},
  pages={222--254},
  year={1985}
}

@book{jurafsky2014speech,
  title={Speech and language processing},
  author={Jurafsky, Dan and Martin, James H},
  volume={3},
  year={2014},
  publisher={Pearson London}
}

@article{gildea2002automatic,
  title={Automatic labeling of semantic roles},
  author={Gildea, Daniel and Jurafsky, Daniel},
  journal={Computational linguistics},
  volume={28},
  number={3},
  pages={245--288},
  year={2002},
  publisher={MIT Press}
}

% citation from PDT-vallex webpage  
@misc{11858/00-097C-0000-0023-4338-F,
   title = {{PDT}-Vallex: Czech Valency lexicon linked to treebanks},
   author = {Ure{\v s}ov{\'a}, Zde{\v n}ka and {\v S}t{\v e}p{\'a}nek, Jan and Haji{\v c}, Jan and Panevova, Jarmila and Mikulov{\'a}, Marie},
   url = {http://hdl.handle.net/11858/00-097C-0000-0023-4338-F},
   note = {{LINDAT}/{CLARIN} digital library at Institute of Formal and Applied Linguistics, Charles University in Prague},
   year = {2014}
}

% old, theoretical papers
@article{herbst1988valency,
  title={A valency model for nouns in English},
  author={Herbst, Thomas},
  journal={Journal of Linguistics},
  volume={24},
  number={2},
  pages={265--301},
  year={1988},
  publisher={Cambridge University Press}
}

@inproceedings{semecky2006constructing,
  title={Constructing an English valency lexicon},
  author={Semeck{\`y}, Ji{\v{r}}{\'\i} and Cinkov{\'a}, Silvie},
  booktitle={Proceedings of the Workshop on Frontiers in Linguistically Annotated Corpora 2006},
  pages={94--97},
  year={2006},
  organization={Association for Computational Linguistics}
}

Poglavje Ulricha Heida: grob opis uporabnosti za valenco v NLP.
@book{herbst2007valency,
  title={Valency: theoretical, descriptive and cognitive issues},
  author={Herbst, Thomas and G{\"o}tz-Votteler, Katrin},
  volume={187},
  year={2007},
  publisher={Walter de Gruyter}
}

@inproceedings{fivser2010slownet,
  title={sloWNet: construction and corpus annotation},
  author={Fi{\v{s}}er, Darja and Erjavec, Tomaz},
  booktitle={Proceedings of Fifth International Conference of the Global WordNet Association (GWC’10), Mumbay},
  year={2010},
  organization={Citeseer}
}

# Original paper.
@inproceedings{lesk1986automatic,
  title={Automatic sense disambiguation using machine readable dictionaries: how to tell a pine cone from an ice cream cone},
  author={Lesk, Michael},
  booktitle={Proceedings of the 5th annual international conference on Systems documentation},
  pages={24--26},
  year={1986},
  organization={ACM}
}

# Simple Lesk evaluation.
@inproceedings{vasilescu2004evaluating,
  title={Evaluating Variants of the Lesk Approach for Disambiguating Words.},
  author={Vasilescu, Florentina and Langlais, Philippe and Lapalme, Guy},
  booktitle={Lrec},
  year={2004}
}

# Adapted Lesk, context n=2 best results.
@inproceedings{banerjee2002adapted,
  title={An adapted Lesk algorithm for word sense disambiguation using WordNet},
  author={Banerjee, Satanjeev and Pedersen, Ted},
  booktitle={International Conference on Intelligent Text Processing and Computational Linguistics},
  pages={136--145},
  year={2002},
  organization={Springer}
}

# First implementation: sense combination, combinatorically complex, very similar to banjeree2002adapted.
@article{ekedahl2004word,
  title={Word sense disambiguation using Wordnet and the Lesk algorithm},
  author={Ekedahl, Jonas and Golub, Koraljka},
  journal={Projektarbeten 2004},
  volume={17},
  year={2004}
}

# referenced from ekedah2004 word as a successful implementation of Lesk
@inproceedings{ramakrishnan2004gloss,
  title={A gloss-centered algorithm for disambiguation},
  author={Ramakrishnan, Ganesh and Prithviraj, B and Bhattacharya, Pushpak},
  booktitle={Proceedings of SENSEVAL-3, the Third International Workshop on the Evaluation of Systems for the Semantic Analysis of Text},
  year={2004}
}

# Bayesian Belief Network on WordNet (not sure I have time for that)
@inproceedings{ramakrishnan2004soft,
  title={Soft word sense disambiguation},
  author={Ramakrishnan, Ganesh and Prithviraj, BP and Deepa, A and Bhattacharyya, Pushpak and Chakrabarti, Soumen},
  booktitle={Proceedings of GWC},
  volume={4},
  year={2004}
}






